<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form id="loginForm" onsubmit="event.preventDefault(); login()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="userName" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
</form>
<script>
    const login = () => {
        const form = document.getElementById('loginForm');
        const formData = new FormData(form);
        const formObj = {};
        formData.forEach((value, key) => formObj[key]=value);

        fetch('/token', {
            method: 'POST',
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formObj)
        })
        .then(response => response.json())
        .then(data => {
            window.localStorage.setItem('token', data.token);
        })
        .catch(error => console.error(error));

        fetch('/home', {
            method: 'GET',
            header: {
                "Authorization": window.localStorage.getItem('token')
            }
        })
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }
</script>
</body>
</html>
